1723589297932	Move 'Exercicio01.jsp' to 'webapp'
1723589299925	Move 'Exercicio02.jsp' to 'webapp'
1723589301769	Move 'Exercicio03.jsp' to 'webapp'
1723589303609	Move 'exercicio04.jsp' to 'webapp'
1723589699321	Rename resource 'exercicio04.jsp'
1723589741044	Move 'Exercicio05.jsp' to 'aula13-08-24'
1723589764417	Move 'Exercicio04.jsp' to 'aula13-08-24'
1723589773224	Rename resource 'Exercicio04.jsp'
1723589786565	Rename resource 'Exercicio05.jsp'
1723589797323	Rename resource 'Exercicio01.jsp'
1723589815221	Rename resource 'exemplo01.jsp'
1723589820351	Rename resource 'Exercicio02.jsp'
1723589880987	Rename resource 'Exercicio2.jsp'
1723590711204	Rename resource 'IMG_8192.JPG'
1723590773765	Move 'foto.JPG' to 'imagens'
