1732749464999	Rename type 'PessoaDao'
1732749530380	Rename local variable 'pdao'
1732749584257	Rename type 'Pessoa'
1732749652136	Rename local variable 'pdao'
1732749677673	Rename local variable 'p'
1732749725032	Rename local variable 'pdao'
1732749741257	Rename local variable 'vdao'
1732749911977	Rename type 'SorveteDao'
1732749921776	Rename type 'Sorvete'
1732750010973	Rename type 'PessoaDao'
1732750025579	Rename type 'Pessoa'
1732750037224	Rename type 'Sorvete'
1732750060554	Rename local variable 'p'
