1724192976721	Rename resource 'formulario2.jsp'
1724192989552	Rename resource 'resposta2.jsp'
1724193071526	Move 'resptime.jsp' to 'time'
1724193074633	Move 'time.jsp' to 'time'
1724193091816	Move 'respcotacao.jsp' to 'cotacao'
1724193095470	Move 'cotacao.jsp' to 'cotacao'
1724195203494	Delete element
1724195870659	Rename resource 'cotacao.jsp'
1724195880013	Rename resource 'respcotacao.jsp'
1724195888881	Rename resource 'formulario1.jsp'
1724195894748	Rename resource 'resposta1.jsp'
1724280582263	Move 'erro.jsp' to 'churrasco'
